# Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AudioAdapter.java  BlankFragment.java  List_Song.java  MainActivity.java  modelAudio.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_dashboard_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_featured_play_list_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_view_list_24.xml  ic_toggle.xml  ic_togglr_like.xml  track.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_song.xml  list_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
